# SkiStore

./: .gitignore  README.md  SkiStore.sln
API/: API.csproj  Program.cs  Startup.cs  appsettings.Development.json  store.db
API/Controllers/: AccountController.cs  BasketController.cs  BuggyController.cs  FallbackController.cs  OrdersController.cs  PaymentsController.cs  ProductsController.cs
API/DTOs/: BasketDto.cs  BasketItemDto.cs  UpdateProductDto.cs
API/Data/: DbInitializer.cs  StoreContext.cs
API/Data/Migrations/: 20220405123449_InitialCreate.Designer.cs  20220421134152_BasketEntityAdded.Designer.cs  20220715113143_IdentityAdded.Designer.cs  20220715113143_IdentityAdded.cs  20220716104201_OrderEntityAdded.Designer.cs  20220716104201_OrderEntityAdded.cs  20220816141701_PaymentIntentAdded.Designer.cs  20220816141701_PaymentIntentAdded.cs  20220910180651_PostGresInitial.Designer.cs  20220910180651_PostGresInitial.cs  20220914135423_PublicIdAdded.Designer.cs  20220914135423_PublicIdAdded.cs  StoreContextModelSnapshot.cs
API/Entities/: Address.cs  Basket.cs  BasketItem.cs  User.cs
API/Entities/OrderAggregate/: Order.cs  OrderItem.cs  OrderStatus.cs  ProductItemOrdered.cs  ShippingAddress.cs
API/Extensions/: BasketExtensions.cs  HttpExtensions.cs  OrderExtensions.cs  ProductExtensions.cs
API/Middleware/: ExceptionMiddleware.cs
API/Properties/: launchSettings.json
API/RequestHelpers/: MappingProfiles.cs  PagedList.cs  ProductParams.cs
API/Services/: ImageService.cs  PaymentService.cs  TokenService.cs
API/wwwroot/: asset-manifest.json  index.html
(+71 files in other folders)
